# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
# были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести
# словарь на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
import re
with open("for_task_4.txt", 'r', encoding='utf-8') as file:
    foo = file.readlines()
str_ = [n.strip().split() for n in foo]             #Отсекаем пробелы переносы итд
str_ = [str_[n][0] for n in range(len(str_))]       #оставляем только название предметов
num = [(re.findall('\d+', i)) for i in foo]         #оставляем только цифры

for i in range(len(num)):                           #из строк цифры
      for n in range(len(num[i])):
        num[i][n] = int(num[i][n])
print(num)

print([{str_[i]:sum(num[i])} for i in range(len(str_))])