# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.
with open("01.txt", 'w') as file:
    while 1:
        foo = input("Введите данные для записи в файл: ")
        if foo !="":
            file.write(foo+'\n')
        else:
            break


